# buzz

./: .eslintrc.json  .gitignore  Buzz.sln  README.md  app.vue  docker-compose.yml  i18n.config.ts  nuxt.config.ts  package.json  pnpm-lock.yaml  spa-loading-template.html
Buzz.AppHost/: Buzz.AppHost.csproj  Program.cs
Buzz.AppHost/Properties/: launchSettings.json
Buzz.ServiceDefaults/: Buzz.ServiceDefaults.csproj  Extensions.cs
Buzz.WebApi/: Buzz.WebApi.csproj  Buzz.WebApi.http  Dockerfile  Program.cs
Buzz.WebApi/Entities/: BusService.cs  BusStop.cs  NextBus.cs  TrainLine.cs  TrainStationCrowd.cs
Buzz.WebApi/Options/: DataMallOptions.cs
Buzz.WebApi/Properties/: launchSettings.json
Buzz.WebApi/Services/DataMall/: DataMallService.cs
Buzz.WebApi/Services/DataMall/Models/: GetBusArrivalResponse.cs  GetBusStopsResponse.cs  GetTrainStationCrowdResponse.cs
Buzz.WebApi/Services/MiniSearch/: MiniSearchService.cs
Buzz.WebApp/: Buzz.WebApp.csproj  Dockerfile  Program.cs  eslint.config.mjs  nuxt.config.ts  package.json  pnpm-lock.yaml
Buzz.WebApp/Components/: App.razor  _Imports.razor
Buzz.WebApp/Properties/: launchSettings.json
assets/: fuse-worker.js  fuse-worker.ts
components/: AppHeader.vue  AppHeaderGeolocationDropdown.vue  BusStops.vue  BusStopsTranslatedDescription.vue  LocalizationDropdown.vue
composables/: data.ts  geolocation.ts  minisearch.ts  settings.ts
pages/: index.vue
plugins/: 1.data.ts  dayjs.ts  fuse.client.ts  minisearch.ts  vue-query.ts
shared/: fuse.ts  minisearch.ts  types.ts
utils/: dayjs.ts  distance.ts
(+43 files in other folders)
